###############################
#Procesamiento de datos
###Encuesta Termometro Social octubre 2020
##Nombre: Bárbara Sepúlveda Castillo
##Curso: Opt. Análisis de datos estadísticos en R 
## Profesora: Valentina Andrade
##Ayudantes: Dafne Jaime y Nicolás Godoy
#Fecha: 22 de noviembre, 2021
##############################

#1. Cargamos los paquetes
pacman::p_load(sjPlot, tidyverse, srvyr,
               survey,
               magrittr, haven)

#3. Cargamos los datos originales a utilizar
TS4 <- read_stata(input/data/TS4.dta)
