#############################################
#Tarea N°3
#Curso: Opt. Análisis de datos estadísticos en R
#Profesora: Valentina Andrade
#Ayudantes: Dafne Jaime y Nicolás Godoy
#Estudiantes: Nattacha Benitez y Bárbara Sepúlveda
#4 de septiembre, 2021

##############################################

#1.Cargar paquetes

pacman::p_load(sjmisc, 
               sjPlot, 
               tidyverse,
               haven,
               car,
               magrittr)
install.packages("performance")# Se cargó este paquete por un error que enviaba sjPlot
                               #que pedía esta instalación. 

#2.Cargar datos

ene_2021 <- read_dta("C:/Users/Barby/Documents/BARBARA/CURSO R/03-tarea-nattacha-benitez-barbara-sepulveda/ene-2021-06-mjj.dta")
view(ene_2021)

#3.Selección de variables
#Sociodemográficas
#Sexo - "sexo"
#edad númerica- "edad"
#categorizada en tramos (18-39 años, 40 a 59 años, 60+) - edad_tramos
#región - "region"
#nivel educacional - (CINE)

###Ocupación 
# Condición de actividad - "activ"
#Grupo ocupacional a 1 dígito (CIUO) - "b1"
#Rama de actividad económica de la empresa donde trabaja el ocupado(CIIU) - "b14_rev4cl_caenes"
#Tamaño de la empresa en categorías (5 niveles) - "b15_1"
#Variable de informalidad (crear) - "ocup_inform"

##Condiciones laborales
#Tipo de jornada (completa o parcial) - "e7"

###Análisis COVID-19
#Subempleo horario - "c9_otro_covid"
#Desocupación - Razones de no tener empleo orig "e22" (crear otra con COVID y no COVID) 
#Inactividad - "e12_orig, e12_otro_covid"
#Despidos -  "e23"

#4.Recorte base datos según variables seleccionadas

datos_proc <- select(ene_2021, 
                  edad, 
                  sexo, 
                  region, 
                  nivel_educacional = cine, 
                  activ, 
                  ocup_form, 
                  b1, 
                  b14_rev4cl_caenes, 
                  b15_1, 
                  c9_otro_covid, 
                  e7, 
                  e12, 
                  e22, 
                  e23, 
                  ano_trimestre,
                  idrph,
                  e9_otro_covid,
                  e12_otro_covid)


#5.Procesamiento de los datos 
#recodificación variable edad

datos_proc %>%
  mutate(edad_tramos = case_when(edad >= 18 & edad <=39 ~ "18 a 39 años",
                                edad >= 40 & edad <=59 ~ "40 a 59 años",
                                edad >= 60 ~ "60+",
                                TRUE ~ NA_character_)) %>% 

#creamos una nueva variable
datos_proc<-datos_proc %>%
  mutate(edad_tramos = case_when(edad >= 18 & edad <=39 ~ "18 a 39 años",
                                 edad >= 40 & edad <=59 ~ "40 a 59 años",
                                 edad >= 60 ~ "60+",
                                 TRUE ~ NA_character_))

#Recodificacion variable desocupación 
datos_proc %>%
  mutate(desocupacion_2021 = ifelse(e22 %in% c(1,2,3,4,5,6,7), "No Covid",
                                ifelse(e22 %in% c(8,9), "Covid",
                                       NA_character_))) %>% 

#creamos una nueva variable
datos_proc<- datos_proc %>% 
  mutate(desocupacion_2021 = ifelse(e22 %in% c(1,2,3,4,5,6,7), "No Covid",
                                    ifelse(e22 %in% c(8,9), "Covid",
                                           NA_character_)))

# Recodificación de variable Informalidad
datos_proc %>%  #la recodificamos para dejar sólo ocupados informales
  mutate(ocup_informal = case_when(ocup_form == 2 ~ "ocupados informales",
                                   TRUE ~ NA_character_)) %>% 
  
#creamos un nuevo objeto de esta recodificación para el posterior análisis  
datos_proc<-datos_proc %>% 
  mutate(ocup_informal = case_when(ocup_form == 2 ~ "ocupados informales",
                                   TRUE ~ NA_character_))  
  
select(ocup_form,ocup_informal) #verificamos
#Y Calculamos la tasa de ocupación infomal
#OI- personas ocupadas informales independiente del sector
#O - N total sin casos perdidos 
#TOI= (OI/O)+100
TOI=((10635/36748)*100)

#Recodificacion variable motivo de despido por Covid y No Covid
datos_proc %>%
  mutate(colapsada = ifelse(e23 %in% c(1,2,3,4,5,6,7,8,9,11), "No Covid",
                            ifelse(e23 %in% c(10), "Covid",
                                   NA_character_))) %>%
#Creamos el nuevo objeto
  datos_proc<- datos_proc %>% 
  mutate(colapsada = ifelse(e23 %in% c(1,2,3,4,5,6,7,8,9,11), "No Covid",
                            ifelse(e23 %in% c(10), "Covid",
                                   NA_character_)))
view(datos_proc$colapsada)#verificamos


#6.Filtramos exclusión personas menores de 18 años pertenecientes a "Actividades de organizaciones y órganos extraterritoriales"

datos_proc <- datos_proc %>% 
  filter(is.na(b14_rev4cl_caenes)|b14_rev4cl_caenes!=21, edad>=18)

##Guardamos ambas bases de datos 
saveRDS(datos_proc, file = "input/datos/datos_proc.rds")#bbd recortada en input y datos
save(ene_2021, file = "input/ene_2021.RData")#bbd original en input

